MONGO_URL=mongodb://127.0.0.1:27017/users
POSTGRES_URL=postgres://postgres:postgres@127.0.0.1:5432/users
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_SECRET=0$MIBzUARJp1t4
RATE_LIMIT=30
RATE_LIMIT_TTL=60000